COMPOSE_FILE=hacks/docker-compose/postgres.yaml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=shiftschedule
CONTAINER_REGISTRY=
DOCKER_MIRROR=
ENVIRONMENT=development
POSTGRES_DB=shiftschedule
POSTGRES_USER=user
POSTGRES_PASSWORD=Password123
